<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/app.css">
    <title>Start</title>
</head>

<body>
    <header>
        <nav class="navbar p-3">
            <div class="container justify-content-between">
                <div class="logo">
                    <a class="a text-uppercase text-decoration-none text-light" href="">start bootstrap</a>
                </div>
                <div class="menu">
                    <a class="a text-uppercase text-decoration-none m-2" href="">sign up</a>
                    <a class="a text-uppercase text-decoration-none" href="">log in</a>
                </div>
            </div>
        </nav>

        <div class="banner pt-lg-5 pb-lg-5">
            <div class="container text-center p-5">
                <h1 class="text-capitalize text-light">one page wonder</h1>
                <h2 class="text-capitalize text-light">will rock your socks off</h2>
                <button class="btn text-uppercase text-light pt-3 pb-3 pe-5 ps-5 m-5" type="submit">learn more</button>
            </div>
        </div>
    </header>

    <main>
        <div class="container mb-5 mt-5">
            <div class="row justify-content-center align-items-center">
                <div class="col-4 p-3">
                    <h2>For those about to rock ...</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, odit laboriosam! Iusto adipisci excepturi explicabo aperiam minima eos! Ullam, fuga?</p>
                </div>
                <div class="col-4 p-3">
                    <img class="img-fluid rounded-circle w-100" src="./public/img/01.jpg" alt="">
                </div>
            </div>
            <div class="row justify-content-center align-items-center">
                <div class="col-4 p-3">
                    <img class="img-fluid rounded-circle w-100" src="./public/img/02.jpg" alt="">
                </div>
                <div class="col-4 p-3">
                    <h2>We salute you!</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur repellendus quo at nemo similique rem autem consequatur quos maxime id!</p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center">
                <div class="col-4 p-3">
                    <h2>Let there be rock</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime tempora culpa autem? Aut accusamus ut eaque! Deleniti sunt id cupiditate.</p>
                </div>
                <div class="col-4 p-3">
                    <img class="img-fluid rounded-circle w-100" src="./public/img/03.jpg" alt="">
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-black text-center text-light p-3">
        <p class="mb-0">Copyright © Your website 2020</p>
    </footer>


</body>

</html>